<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:gravity="bottom"
    android:paddingBottom="26dp">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_quote"
        android:padding="14dp"
        android:textAlignment="gravity"
        android:background="@drawable/bg_quote"
        android:gravity="center" />
</LinearLayout>